// ------------------------------------------------------------
// Robot Environment (Small Map)
//
// automatically generated by python script src/mitl_tack/map_utils/map_utils/csvMap2TA.py 
// i <i@> 
// Tue Sep 24 17:16:18 2022 
// ------------------------------------------------------------ 

clock x1;

process p1 {

  state decomp_region_0 {x1<=22},
		decomp_region_1 {x1<=20},
		decomp_region_2 {x1<=24},
		decomp_region_3 {x1<=26},
		decomp_region_4 {x1<=26},
		decomp_region_5 {x1<=8},
		decomp_region_6 {x1<=12},
		decomp_region_7 {x1<=12},
		decomp_region_8 {x1<=12},
		decomp_region_9 {x1<=24},
		decomp_region_10 {x1<=8},
		decomp_region_11 {x1<=12},
		decomp_region_12 {x1<=22},
		decomp_region_13 {x1<=8},
		decomp_region_14 {x1<=12},
		target_region_0 {x1<=8},
		target_region_1 {x1<=8},
		target_region_2 {x1<=8};

  init decomp_region_0;

  trans   decomp_region_0 -> decomp_region_10 { guard x1>11; assign x1:=0; },
		decomp_region_10 -> decomp_region_0 { guard x1>4; assign x1:=0; },
		decomp_region_0 -> decomp_region_13 { guard x1>11; assign x1:=0; },
		decomp_region_13 -> decomp_region_0 { guard x1>4; assign x1:=0; },
		decomp_region_1 -> decomp_region_2 { guard x1>10; assign x1:=0; },
		decomp_region_2 -> decomp_region_1 { guard x1>12; assign x1:=0; },
		decomp_region_1 -> decomp_region_9 { guard x1>10; assign x1:=0; },
		decomp_region_9 -> decomp_region_1 { guard x1>12; assign x1:=0; },
		decomp_region_2 -> decomp_region_9 { guard x1>12; assign x1:=0; },
		decomp_region_9 -> decomp_region_2 { guard x1>12; assign x1:=0; },
		decomp_region_2 -> decomp_region_14 { guard x1>12; assign x1:=0; },
		decomp_region_14 -> decomp_region_2 { guard x1>6; assign x1:=0; },
		decomp_region_3 -> decomp_region_4 { guard x1>13; assign x1:=0; },
		decomp_region_4 -> decomp_region_3 { guard x1>13; assign x1:=0; },
		decomp_region_3 -> decomp_region_7 { guard x1>13; assign x1:=0; },
		decomp_region_7 -> decomp_region_3 { guard x1>6; assign x1:=0; },
		decomp_region_3 -> decomp_region_8 { guard x1>13; assign x1:=0; },
		decomp_region_8 -> decomp_region_3 { guard x1>6; assign x1:=0; },
		decomp_region_3 -> decomp_region_12 { guard x1>13; assign x1:=0; },
		decomp_region_12 -> decomp_region_3 { guard x1>11; assign x1:=0; },
		decomp_region_5 -> decomp_region_6 { guard x1>4; assign x1:=0; },
		decomp_region_6 -> decomp_region_5 { guard x1>6; assign x1:=0; },
		decomp_region_5 -> decomp_region_11 { guard x1>4; assign x1:=0; },
		decomp_region_11 -> decomp_region_5 { guard x1>6; assign x1:=0; },
		decomp_region_6 -> decomp_region_7 { guard x1>6; assign x1:=0; },
		decomp_region_7 -> decomp_region_6 { guard x1>6; assign x1:=0; },
		decomp_region_6 -> decomp_region_11 { guard x1>6; assign x1:=0; },
		decomp_region_11 -> decomp_region_6 { guard x1>6; assign x1:=0; },
		decomp_region_7 -> decomp_region_8 { guard x1>6; assign x1:=0; },
		decomp_region_8 -> decomp_region_7 { guard x1>6; assign x1:=0; },
		decomp_region_9 -> decomp_region_10 { guard x1>12; assign x1:=0; },
		decomp_region_10 -> decomp_region_9 { guard x1>4; assign x1:=0; },
		decomp_region_9 -> decomp_region_12 { guard x1>12; assign x1:=0; },
		decomp_region_12 -> decomp_region_9 { guard x1>11; assign x1:=0; },
		decomp_region_9 -> decomp_region_13 { guard x1>12; assign x1:=0; },
		decomp_region_13 -> decomp_region_9 { guard x1>4; assign x1:=0; },
		decomp_region_11 -> decomp_region_12 { guard x1>6; assign x1:=0; },
		decomp_region_12 -> decomp_region_11 { guard x1>11; assign x1:=0; },
		decomp_region_12 -> decomp_region_14 { guard x1>11; assign x1:=0; },
		decomp_region_14 -> decomp_region_12 { guard x1>6; assign x1:=0; },

		decomp_region_0 -> target_region_1 { guard x1>11; assign x1:=0; },
		target_region_1 -> decomp_region_0 { guard x1>4; assign x1:=0; },

		decomp_region_2 -> target_region_2 { guard x1>12; assign x1:=0; },
		target_region_2 -> decomp_region_2 { guard x1>4; assign x1:=0; },

		decomp_region_3 -> target_region_0 { guard x1>13; assign x1:=0; },
		target_region_0 -> decomp_region_3 { guard x1>4; assign x1:=0; },

		decomp_region_6 -> target_region_0 { guard x1>6; assign x1:=0; },
		target_region_0 -> decomp_region_6 { guard x1>4; assign x1:=0; },

		decomp_region_9 -> target_region_1 { guard x1>12; assign x1:=0; },
		target_region_1 -> decomp_region_9 { guard x1>4; assign x1:=0; },

		decomp_region_9 -> target_region_2 { guard x1>12; assign x1:=0; },
		target_region_2 -> decomp_region_9 { guard x1>4; assign x1:=0; },

		decomp_region_10 -> target_region_1 { guard x1>4; assign x1:=0; },
		target_region_1 -> decomp_region_10 { guard x1>4; assign x1:=0; },

		decomp_region_11 -> target_region_0 { guard x1>6; assign x1:=0; },
		target_region_0 -> decomp_region_11 { guard x1>4; assign x1:=0; },

		decomp_region_12 -> target_region_0 { guard x1>11; assign x1:=0; },
		target_region_0 -> decomp_region_12 { guard x1>4; assign x1:=0; },

		decomp_region_12 -> target_region_2 { guard x1>11; assign x1:=0; },
		target_region_2 -> decomp_region_12 { guard x1>4; assign x1:=0; },

		decomp_region_13 -> target_region_1 { guard x1>4; assign x1:=0; },
		target_region_1 -> decomp_region_13 { guard x1>4; assign x1:=0; },

		decomp_region_14 -> target_region_2 { guard x1>6; assign x1:=0; },
		target_region_2 -> decomp_region_14 { guard x1>4; assign x1:=0; };

}

system p1;
